VieropeenRij.wpf/MainWindow.xaml

<Window x:Class="VieropeenRij.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VieropeenRij.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="677.76" Width="695.889">

    <Grid Margin="0,39,0,0">
        <Grid>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button x:Name="btnA" Grid.Column="0" Grid.Row="0" Content="V" FontSize="24" Click="Insert_Click" CommandParameter="0"/>
            <Button x:Name="btnB" Grid.Column="1" Grid.Row="0" Content="V" FontSize="24" Click="Insert_Click" CommandParameter="1"/>
            <Button x:Name="btnC" Grid.Column="2" Grid.Row="0" Content="V" FontSize="24" Click="Insert_Click" CommandParameter="2"/>
            <Button x:Name="btnD" Grid.Column="3" Grid.Row="0" Content="V" FontSize="24" Click="Insert_Click" CommandParameter="3"/>
            <Button x:Name="btnE" Grid.Column="4" Grid.Row="0" Content="V" FontSize="24" Click="Insert_Click" CommandParameter="4"/>
            <Button x:Name="btnF" Grid.Column="5" Grid.Row="0" Content="V" FontSize="24" Click="Insert_Click" CommandParameter="5"/>
            <Button x:Name="btnG" Grid.Column="6" Grid.Row="0" Content="V" FontSize="24" Click="Insert_Click" CommandParameter="6"/>



            
          
            <Image x:Name="A1" Grid.Column="0" Grid.Row="1"/>
            <Image x:Name="A2" Grid.Column="0" Grid.Row="2"/>
            <Image x:Name="A3" Grid.Column="0" Grid.Row="3"/>
            <Image x:Name="A4" Grid.Column="0" Grid.Row="4"/>
            <Image x:Name="A5" Grid.Column="0" Grid.Row="5"/>
            <Image x:Name="A6" Grid.Column="0" Grid.Row="6"/>

            <Image x:Name="B1" Grid.Column="1" Grid.Row="1" />
            <Image x:Name="B2" Grid.Column="1" Grid.Row="2"/>
            <Image x:Name="B3" Grid.Column="1" Grid.Row="3"/>
            <Image x:Name="B4" Grid.Column="1" Grid.Row="4"/>
            <Image x:Name="B5" Grid.Column="1" Grid.Row="5"/>
            <Image x:Name="B6" Grid.Column="1" Grid.Row="6"/>




        </Grid>
        <Grid HorizontalAlignment="Left" Height="33" Margin="0,-38,0,0" VerticalAlignment="Top" Width="688">
            <Label x:Name="lblCurrentPlayer" Content="Speler 1 (Geel)" Margin="301,0,216,-6" FontSize="22"></Label>
            <Label x:Name="lblnieks" Content="Beurt :" Margin="231,0,371,-6" FontSize="22"/>
        </Grid>
    </Grid>
</Window>
