VieropeenRij.wpf/MainWindow.xaml

<Window x:Class="VieropeenRij.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VieropeenRij.wpf"
        mc:Ignorable="d"
        Title="MainWindow"  Width="618" Height="678" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF0D5266"/>
            <GradientStop Color="#FF00DCFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,39,0,0">
        <Grid x:Name="ButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnA" Content="V" FontSize="24" Grid.Column="0" Grid.Row="0" Width="87" Height="87" Click="Insert_Click" CommandParameter="0" VerticalAlignment="Top"/>
            <Button x:Name="btnB" Content="V" FontSize="24" Grid.Column="1" Grid.Row="0" Width="87" Height="87" Click="Insert_Click" CommandParameter="1" VerticalAlignment="Top"/>
            <Button x:Name="btnC" Content="V" FontSize="24" Grid.Column="2" Grid.Row="0" Width="87" Height="87" Click="Insert_Click" CommandParameter="2" VerticalAlignment="Top"/>
            <Button x:Name="btnD" Content="V" FontSize="24" Grid.Column="3" Grid.Row="0" Width="87" Height="87" Click="Insert_Click" CommandParameter="3" VerticalAlignment="Top"/>
            <Button x:Name="btnE" Content="V" FontSize="24" Grid.Column="4" Grid.Row="0" Width="87" Height="87" Click="Insert_Click" CommandParameter="4" VerticalAlignment="Top"/>
            <Button x:Name="btnF" Content="V" FontSize="24" Grid.Column="5" Grid.Row="0" Width="87" Height="87" Click="Insert_Click" CommandParameter="5" VerticalAlignment="Top"/>
            <Button x:Name="btnG" Content="V" FontSize="24" Grid.Column="6" Grid.Row="0" Width="87" Height="87" Click="Insert_Click" CommandParameter="6" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="XAMLGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="33" Margin="0,-38,-88,0" VerticalAlignment="Top">
            <Label x:Name="lblCurrentPlayer" Content="Speler 1 (Geel)" Margin="301,0,216,-6" FontSize="22"></Label>
            <Label Content="Beurt :" Margin="231,0,371,-6" FontSize="22"/>

        </Grid>
    </Grid>
</Window>
