VieropeenRij.wpf/PlayerNames.xaml

<Window x:Name="Choose_Player_Names" x:Class="VieropeenRij.wpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VieropeenRij.wpf"
        mc:Ignorable="d"
        Title="Vier Op 'n Rij" Height="287" Width="459" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" WindowStyle="ThreeDBorderWindow" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="player1name" Content="Speler 1:" HorizontalAlignment="Left" Margin="23,128,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right" Height="26"/>
        <Label x:Name="player2name" Content="Speler 2:" HorizontalAlignment="Left" Margin="23,159,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="txtbx_player1" Height="23" Margin="96,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtbx_player2" Height="23" Margin="96,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_play" Content="Start Spel!" HorizontalAlignment="Left" Margin="290,199,0,0" VerticalAlignment="Top" Width="108" Height="27" Click="btn_play_Click"/>
        <Image x:Name="splash_png" Grid.ColumnSpan="1" Margin="0,0,1,149" Source="images\splash.png" Stretch="None" MaxHeight="95" MaxWidth="438"/>


    </Grid>
</Window>
